<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('https://cdn.pixabay.com/photo/2013/11/20/09/36/paper-patterns-213695_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: rgba(74, 144, 226, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            display: none; /* Ocultar o footer */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            text-align: left;
            font-size: 1.2em;
            letter-spacing: normal;
            text-indent: 1.5em;
        }

        .next-page {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4a90e2;
            color: white;
            text-decoration: none; /* Remove o sublinhado */
            border-radius: 5px;
            display: inline-block; /* Para se comportar como botão */
            transition: background-color 0.3s;
        }

        .next-page:hover {
            background-color: #357ab8; /* Cor ao passar o mouse */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Triagem de Comportamentos Relacionados ao Transtorno do Espectro Autista (TEA) 🧩</h1>
    </header>
    <main>
        <p>Este questionário pretende auxiliar na identificação de comportamentos que possam estar relacionados ao Transtorno do Espectro Autista (TEA).</p>
        <p>É importante ressaltar que este instrumento não substitui um diagnóstico clínico. Ele serve apenas como uma ferramenta inicial para orientar a busca por acompanhamento profissional especializado.</p>
        <p>Para mais informações, consulte um profissional especializado</p>
        <a href="pag2.html" class="next-page">Próxima Página</a>
    </main>
    <footer>
        <!-- Footer removido -->
    </footer>
    <script>
        // Nenhum script necessário para este exemplo
    </script>
</body>
</html>
